@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{

    --red:#C63D2F;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgb(245, 224, 220);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--red);
}

  
*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{

    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}


.heading span{
    text-transform: uppercase;
    color: var(--red);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--red);
    cursor: pointer;
    font-size: 1.7rem;
}

.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--red);
    color: #fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--red);
    color: #fff;
}

.btn:hover span{
    color: var(--red);
    background: #fff;
    margin-left: 1rem;
}

.header{

    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:linear-gradient(90deg, #edeeef,  rgba(248, 247, 247, 0.5));

}
.services{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;    
}

.header .logo{

    font-size: 2.5rem;
    color: var(--black);
}

.header .logo i{

    font-size: 2.5rem;
    color: var(--red);
}

.header .navbar a{

    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{

    color: var(--red);
    
}

#menu-btn{
    font-size:2.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--red);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
}


.home .image{
    flex:1 1 45rem;
}

.home .image img{
   width: 100%;
}

.home .content{
    flex:1 1 45rem;
}

.home .content h2{
    font-size:3.5rem;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
}

.home .content p{
    font-size:1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.services .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:2rem;

}

.services .box-container .box{
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
}

.services .box-container .box i{
    color: var(--red);
    font-size: 5rem;
    padding-bottom: .5rem;
}

.services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0;
}

.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 1;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image{
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}

.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}

.about .row .content p{
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}

/* tabel design*/

table {
    border-collapse: collapse;
    width: 60%;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #C63D2F;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

a {
    color: #0078d4;
    text-decoration: none;
}



/* Add these styles for footer */

.footer {
    box-shadow: 0 -3px 10px 3px rgb(225, 225, 225);
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:2rem;
}


.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--red);
}
.footer .box-container .box a:hover i{
    padding-right:2rem;
}


/* ------------------------------------------------start reservation page----------------------------------------------------------------------------- */
.res-container{
   min-height: 100vh;
   width: 100%;
   padding-top:11rem;
   flex-wrap: wrap;
   
}

.rwpping{
padding: 5% 8%;

}
.res{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-top: 85px;
    
    
}

.card-style{
    border: none;
    box-shadow: 0 2px 15px 0 rgba(78,78,78,.1);
    border-radius: 20px;
    margin-bottom: 1.5rem!important;
    text-align: center
}

.center:hover{
transform: translateY(-10px);

}

.UPcard{
    background:  linear-gradient(rgb(234, 189, 189), rgb(211, 172, 172));
    border-radius: 20px 20px 0 0;
    padding: 40px;
    position: relative;
}



.imagge{
    vertical-align: middle;
   
}

.info h1{
    font-family: 'Poppins', sans-serif;
    color: rgb(84, 80, 80); 
}
.info p{
    font-family: 'Poppins', sans-serif;
    color: rgb(84, 80, 80); 
    font-size: medium;  
}

.btnn {
    display: inline-block; 
    padding: 10px 20px; 
    border: none;
    border-radius: 20px;
    background-color: rgb(211, 172, 172);
    font-family: 'Poppins', sans-serif;
    color: rgb(245, 242, 242); 
    font-size: 10px;  
    text-decoration: none;
    margin-bottom: 10px;
    cursor: pointer;
}
.btnn:hover{
    background-position: left bottom;
    color: rgb(246, 244, 244); 
    border: none;
    box-shadow: 0 0 5px rgb(211, 172, 172), 0 0 10px rgb(211, 172, 172), 0 0 15px rgb(211, 172, 172);
}

/* ------------------------------------------------ends reservation page----------------------------------------------------------------------------- */

/* -------------------------------------------------------- start of Login Page Styles ---------------------------------------------------------*/
#logbody {
    background-color: #e74c3c;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
}

.log-container {
    background-color: #fff;
    border-radius: 0;
    box-shadow: none;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
}

.log-container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.log-container span {
    font-size: 12px;
}

.log-container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.log-container button {
    background-color: #C63D2F;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.log-container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.log-container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
    /* height: auto; */
    overflow: auto;

}

.log-container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

/* Style the input container */
.signin-input-container,
.signup-input-container {
    display: flex;
    align-items: center;
    width: 60%;
    margin-bottom: -5px; /* Adjust the margin to reduce space between input fields */
    padding: 1px; /* Adjust the padding for smaller input containers */
}

/* Style the form icons */
.signup-input-container i.icon,
.signin-input-container i.icon {
    font-size: 24px; /* Adjust the font size to make the icon bigger */
    background-color: white;
    color: rgb(186, 186, 186);
    min-width: 40px;
    text-align: center;
    border-radius: 8px;
    padding: 1px; /* space between each text field */
    margin-right: 2px; /* Adjust the spacing between the icon and input field */
}

/* Style the input fields */
.signup-input-field,
.signin-input-field {
    flex: 1;
    padding: 8px; /* Reduce the padding for a shorter input field */
    outline: none;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    height: 30px; /* Reduce the height for a shorter input field */
}

.signup-input-field:focus,
.signin-input-field:focus {
    border: 2px solid dodgerblue;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.log-container.active .sign-in {
    transform: translateX(100%);
}

.sign-up {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.log-container.active .sign-up {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container {
    position: absolute;
    top: 7rem;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.log-container.active .toggle-container {
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle {
    background-color: #C63D2F;
    height: 100%;
    background: linear-gradient(to right, #5c6bc0, #C63D2F);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.log-container.active .toggle {
    transform: translateX(50%);
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-panel .welcome-message {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: -10rem;
}

.toggle-left {
    transform: translateX(-200%);
}

.log-container.active .toggle-left {
    transform: translateX(0);
}

.toggle-right {
    right: 0;
    transform: translateX(0);
}

.log-container.active .toggle-right {
    transform: translateX(200%);
}
/* ----------------------------------------------------- end of Login Page Styles--------------------------------------------------------- */
/* --------------------------------------------------------start Profile section  ---------------------------------------------------------*/
.profile-section{
    min-height: 100vh;
    width: 100%;
    padding-top:11rem;
    flex-wrap: wrap;
}
.profile-section .box-container .box {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem; /* Adjusted padding for better spacing */
    display: flex;
    flex-direction: column;
  }
  
  .profile-section .box-container .box .image img {
    width: 50%; /* Adjusted width for better visibility */
    margin: 0 auto; /* Center the image */
    margin-bottom: 2rem; /* Adjusted margin for better spacing */
  }
  
  .profile-section .box-container .box .form label {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--black);
  }
  
  .profile-section .box-container .box .form input,
  .profile-section .box-container .box .form select,
  .profile-section .box-container .box .form button {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem; /* Adjusted margin for better spacing */
    box-sizing: border-box;
    border: 1.5px solid #EAEAEA;
    border-radius: 0.3rem;
    font-size: 1.6rem;
  }
  
  .profile-section .box-container .box .form select {
    appearance: none;
  }
  
  .profile-section .box-container .box .form button {
    background-color: var(--red);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .profile-section .box-container .box .form button:hover {
    background-color: #fff;
    color: var(--red);
  }


 /* Profile section */
.profile-section .box-container .box {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem; /* Adjusted padding for better spacing */
    display: flex;
    flex-direction: column;
  }
  
  .profile-section .box-container .box .image {
    text-align: center; /* Center the content in the image div */
  }
  
  .profile-section .box-container .box .image img {
    width: 15%; /* Adjusted width for better visibility */
    margin: 0 auto; /* Center the image */
    margin-bottom: 1rem; /* Adjusted margin for better spacing */
  }
  
  .profile-section .box-container .box .image p {
    font-size: 1.8rem;
    color: var(--black);
    margin-top: 0.5rem; /* Adjusted margin for better spacing */
  }
  
  .profile-section .box-container .box .form label {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--black);
  }
  
  .profile-section .box-container .box .form input,
  .profile-section .box-container .box .form select,
  .profile-section .box-container .box .form button {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem; /* Adjusted margin for better spacing */
    box-sizing: border-box;
    border: 1.5px solid #EAEAEA;
    border-radius: 0.3rem;
    font-size: 1.6rem;
  }
  
  .profile-section .box-container .box .form select {
    appearance: none;
  }
  
  .profile-section .box-container .box .form button {
    background-color: var(--red);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .profile-section .box-container .box .form button:hover {
    background-color: #fff;
    color: var(--red);
  }
/* --------------------------------------------------------end Profile section  ---------------------------------------------------------*/


/* --------------------------------------------------------Starts Important tips page  ---------------------------------------------------------*/


.important{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 7rem;
    padding-left: 4rem;
}

.important .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:2rem;
    position: relative;
    margin: 0 auto;

}

.important .box-container .box{
  background: #fff;
  font-weight: bold;
  font-size: 15px;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 3rem;
  width: 300px;
  height: 100px;
  text-align: center;
  display: flex;
  align-items: center;
    
}

/* --------------------------------------------------------end Important tips page  ---------------------------------------------------------*/

/* media quereies */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    
    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
        
    }

    .header .navbar a{
        font-size: 2rem;
       display: block;
       margin: 2.5rem;

    }
}

/* --------------------------------------------------------start Contact us page  ---------------------------------------------------------*/
.contact {
    padding: 15rem 9% 2rem;
    
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 45rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row .content {
    flex: 1 1 45rem;
}

.contact .row .content h3 {
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}

.contact .row .content p {
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}

.contact-form {
    margin-top: 2rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--black);
    font-size: 16px;
}

.contact-form input,
.contact-form textarea ,
.contact-form select {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 0.1rem solid var(--red);
    border-radius: 0.5rem;
}

.contact-form button {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    color: var(--red);
    cursor: pointer;
    font-size: 1.7rem;
}

.contact-form button span {
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    background: var(--red);
    color: #fff;
    margin-left: 0.5rem;
}

.contact-form button:hover {
    background: var(--red);
    color: #fff;
}

.contact-form button:hover span {
    color: var(--red);
    background: #fff;
    margin-left: 1rem;
}
/* --------------------------------------------------------end Contact us page  ---------------------------------------------------------*/

.error {
    color: rgb(221, 54, 54);
    font-size: 16px;
}


.notification {
    position: fixed;
    top: -100%;
    left: 50%;
    max-width: 70%;
    width: fit-content;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 20px;
    z-index: 2000000;
    /* border-radius: 5px; */
    background-color: #eee;
    margin: 0px;
    font-size: 18px;
    visibility: hidden;
    transition: all .3s;
    box-shadow: 0px 5px 10px -2px rgba(0 0 0 / 0.3);
}
@media (max-width:578px) {
    .notification {
       max-width: 90%;
    }
 }
.notification.success {
    visibility: visible;
    /* border-bottom: 3px solid #2fcb2f; */
    border-right: 6px solid #2fcb2f;
    fill: #0b9f0b;
    top: 40px;
}
.notification.error-m {
    visibility: visible;
    border-right: 6px solid #cb412f;
    fill: 6px solid #be301d;
    top: 40px;
}
.notification p {
    margin: 0px;
}
.notification span {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@keyframes notif {
    form{
        top: -100%;
    }
    to{
        top: 40px;
    }
}

.ovelay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #44444473;
    z-index: 30000;
    top: 0;
    left: 0;
    visibility: hidden;
}
.ovelay.active {
    visibility: visible;
}
.container-form {
    width: 300px;
    margin: auto;
    position: fixed;
    top: 50%;
    transform: translateY(-29%);
    background-color: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}

.container-form h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.form-res {
    display: flex;
    flex-direction: column;
}
.form-res input {
    border: 0.1rem solid var(--red);
    border-radius: 0.5rem;
    padding: 10px;
    margin-bottom: 10px;
}
.form-res label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--black);
    font-size: 16px;
}
.btn-res {
    display: flex;
    align-items: center;
    justify-content: space-between;
}