<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ataa</title>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >

    <!--custom css file link-->
    <link rel="stylesheet" href="css/style.css">

    <!--website icon-->
    <link rel="icon" href="media/blood-icon.ico">
   
</head>

<body>

    <!--header section starts-->
    
    <header class="header">

        <a href="Index.html" class="logo"><i class="fas fa-heartbeat"></i> Ataa</a>
       
        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="HTML/Service.html">Services</a>
            <a href="Index.html">About</a>
            <a href="HTML/Contact-Us.html">Contact Us</a>

        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!--header section ends-->

    <!--home section starts-->
    
    <section class="home" id="home">

        <div class="image">
            <img src="media/header-pic.jpg" alt="blood donation pic" >
        </div>

        <div class="content">
             <h2> ﴾ وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ جَمِيعًا ۚ ﴿ </h2>
             <p>A volunteer platform to facilitate blood donation processes</p>
             <a href="HTML/Login.html" class="btn"> Log in <span class="fas fa-chevron-right"></span> </a>
        </div>

    </section>

    <!--home section ends-->


     <!--about section starts-->

     <section class="about" id="about">

        <h1 class="heading"> <span>About</span> us </h1>

        <div class="row">

            <div class="image">
                <img src="media/about-us.png" alt="about us">
            </div>

            <div class="content">
                <h3>A voluntary platform for blood donation</h3>
                <p>We are a platform aiming to increase and raise awareness about blood donation by facilitating the procedures for donors.</hp>
                <a href="#" class="btn"> Learn more <span class="fas fa-chevron-right"></span> </a>
            </div>

        </div>
     </section>

     <br>

     <h1 class="heading">  About the development team : </h1>
     <table>
         <tr>
             <th>ID</th>
             <th>Name</th>
             <th>gitHub link</th>
         </tr>

         <tr>
            <td>Ghaida Mohammed Aljahdali</td>
            <td>2110256</td>
            <td><a href="https://github.com/Ghaida23"> gitHub</a></td>
        </tr>

         <tr>
             <td>Joud Abdulrahman Albattah</td>
             <td>2006880</td>
             <td><a href="https://github.com/joudAlb"> github</a></td>
         </tr>

         <tr>
            <td>Sadeem sami alsahafi</td>
            <td>2110343</td>
            <td><a href="https://github.com/sadeem02"> github</a></td>
        </tr>

        <tr>
            <td>Lena Mohammed Almoallim</td>
            <td>2115280</td>
            <td><a href="https://github.com/zeroallday"> github</a></td>
        </tr>
        
         <!-- Add more rows for additional students as needed -->
     </table>

     <!--about section ends-->


     <!--footer start-->
     <section class="footer">

        <div class="box-container">

           

            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i> 96000045 </a>
                <a href="#"> <i class="fas fa-envelope"></i> Ataa.sa@gmail.com </a>

            </div>

        </div>
     </section>
     <!--footer ends-->



    <!--custom js file link-->
    <script src="js/script.js"></script>

</body>

</html>