<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ataa.Important Tips</title>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >

    <!--custom css file link-->
    <link rel="stylesheet" href="../css/style.css">

    <!--website icon-->
    <link rel="icon" href="blood-icon.ico">
</head>

<body>

    <!--header section starts-->
    
    <header class="header">

        <a href="Index.html" class="logo"><i class="fas fa-heartbeat"></i> Ataa</a>
       
        <nav class="navbar">
            <a href="../Index.html">Home</a>
            <a href="../HTML/Service.html">Services</a>
            <a href="../Index.html">About</a>
            <a href="../HTML/profile.html">Profile</a>
            <a href="../HTML/Contact-Us.html">Contact Us</a>

        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

     <!--header section ends-->

  <!-- Header Section -->
  
  <section class="important" id="important">

    <h1 class="heading"> important <span>tips:</span> </h1>
  </section>
  <section class="important" id="important">
    <div class="box-container">
    
        <div class="box">
          
          <p>1-Start by booking a suitable blood donation appointment.</p>
          
        </div>
    </div>

    <div class="box-container">
    
        <div class="box">
          
          <p>2-Drink plenty of fluids the day of your donation.</p>
          
        </div>
    </div>

    <div class="box-container">
    
        <div class="box">
          
          <p>3-Get a good night's sleep the night before. </p>
          
        </div>
    </div>
    <div class="box-container">
    
        <div class="box">
          
          <p>4-Bring a list of all the medications you are taking.</p>
          
        </div>
    </div>

    <div class="box-container">
    
        <div class="box">
          
          <p>5-Eat a healthy meal before your donation.</p>
          
        </div>
    </div>

    <div class="box-container">
    
        <div class="box">
          
          <p>6-Eat a snack to help your blood sugar levels return to normal.</p>
          
        </div>
    </div>
    
    <div class="box-container">
    
        <div class="box">
          
          <p>7-Avoid strenuous exercise for the rest of the day.</p>
          
        </div>
    </div>

    <div class="box-container">
    
        <div class="box">
          
          <p>8-Monitor the needle insertion site for any signs of bleeding or infection.</p>
          
        </div>
    </div>

    
</section>



          <!--footer start-->
          <section class="footer">

            <div class="box-container">
    
               
    
                <div class="box">
                    <h3>Contact Info</h3>
                    <a href="#"> <i class="fas fa-phone"></i> 96000045 </a>
                    <a href="#"> <i class="fas fa-envelope"></i> Ataa.sa@gmail.com </a>
    
                </div>
    
            </div>
         </section>
    
     <!--footer ends-->


    <!--custom js file link-->
    <script src="../js/script.js"></script>

</body>
</html>