<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    
    <!--website icon-->
     <link rel="icon" href="../media/blood-icon.ico">
     
    <title>Ataa.Login/Signup</title>
</head>

<body id="logbody">

    <header class="header">

        <a href="Index.html" class="logo"><i class="fas fa-heartbeat"></i> Ataa</a>
       
        <nav class="navbar">
            <a href="../Index.html">Home</a>
            <a href="../HTML/Service.html">Services</a>
            <a href="../Index.html">About</a>
            <a href="../HTML/Contact-Us.html">Contact Us</a>

        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>
    </header>


    <div class="log-container" id="container">
            <div class="form-container sign-up">
            
                <form id="signup-form">
                    <input type="hidden" name="formName" value="formAccount">
                    <h1>Create Account</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>

                    <span>or sign up with</span>

                    <div class="signup-input-container">
                        <i class="fas fa-user icon"></i>
                        <input class="signup-input-field" type="text" placeholder="First Name" name="fname" required>
                    </div>

                    <div class="signup-input-container">
                        <i class="fas fa-user icon"></i>
                        <input class="signup-input-field" type="text" placeholder="Last Name" name="lname" required>
                    </div>
                    
                    <div class="signup-input-container">
                        <i class="fas fa-envelope icon"></i>
                        <input class="signup-input-field" type="email" placeholder="Email" name="email" required>
                    </div>
                    
                    <div class="signup-input-container">
                        <i class="fas fa-key icon"></i>
                        <input class="signup-input-field" type="password" placeholder="Password" name="psw" pattern=".{8,}" title="Eight or more characters" minlength="10" required>
                    </div>
                    
                    <div class="signup-input-container">
                        <i class="fas fa-key icon"></i>
                        <input class="signup-input-field" type="password" placeholder="Confirm Password" name="confpsw" pattern=".{8,}" minlength="10" required>
                    </div>
                    
                    <div class="signup-input-container">
                        <i class="fas fa-phone icon"></i>
                        <input class="signup-input-field" type="tel" placeholder="Phone Number" name="pn" required>
                    </div>
                    
                    <div class="signup-input-container">
                        <i class="fas fa-calendar-days icon"></i>
                        <input class="signup-input-field" type="date" placeholder="Birthdate" name="bdate" required>
                    </div>
                    
                    <div class="signup-input-container">
                        <i class="fas fa-droplet icon"></i>
                        <input list="bloodtypes" placeholder="Blood Type" name="blood" required>
                        <datalist id="bloodtypes" required>
                        <option value="A+">
                        <option value="A-">
                        <option value="B+">
                        <option value="B-">
                        <option value="O+">
                        <option value="O-">
                        <option value="AB+">
                        <option value="AB-">
                    </div>
                        </datalist>
                    
                    <div class="signup-input-container">
                        <i class="fas fa-map icon"></i>
                        <input list="regions" placeholder="Region" name="reg">
                        <datalist id="regions" required>
                        <option value="Riyadh Province">
                        <option value="Makkah Province">
                        <option value="Eastern Province">
                        <option value="Madinah Province">
                        <option value="Al Baha Province">
                        <option value="Al Jawf Province">
                        <option value="Northern Borders Province">
                        <option value="Qassim Province">
                    </div>
                    </datalist>

                    <div class="signup-input-container">
                        <i class="fas fa-location-dot icon"></i>
                        <input type="text" placeholder="City" name="city" required>
                    </div>


                    <div class="signup-input-container">
                        <i class="fas fa-language icon"></i>
                        <select name="language" required name="lang">
                            <option value=""></option>
                            <option value="english">English</option>
                            <option value="arabic">Arabic</option>
                            <option value="spanish">Spanish</option>
                            <option value="french">French</option>
                        </select>
                    </div>
                    
                    <div class="signup-input-container">
                        <i class="fas fa-venus-mars icon"></i>
                        <label><input type="radio" name="gender" value="male" checked> Male</label>
                        <label><input type="radio" name="gender" value="female"> Female</label>
                    </div>


                    <div class="signup-input-container">
                        <i class="fas fa-comment-alt icon"></i>
                        <textarea class="signup-input-field" placeholder="Message" name="message"  minlength="1" maxlength="300" rows="4" required></textarea>
                    </div>

                    <button type="submit">Sign Up</button>
                </form>
            </div>

        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <span>Or use email and password</span>
                <div class="signin-input-container">
                    <i class="fas fa-envelope icon"></i>
                    <input type="email" placeholder="Email" required>
                </div>

                <div class="signin-input-container">
                    <i class="fas fa-key icon"></i>
                    <input type="password" placeholder="Password" required>
                </div>

                <a href="#">Forgot Password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1 class="welcome-message">Welcome to Ataa!</h1>
                    <p>Join us to make your lifesaving journey begin.</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1 class="welcome-message">Welcome to Ataa!</h1>
                    <p>Together, We Give Life</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>


    
    <div class="notification">
        <p> </p>
        <span class="close-not">
            <svg xmlns="http://www.w3.org/2000/svg" height="21" width="17" viewBox="0 0 384 512">
                <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/>
            </svg>
        </span>
    </div>


    <script src="../js/script.js"></script>
    <script src="../js/account.js"></script>
</body>
</html>
