<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ataa.Service</title>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >

    <!--custom css file link-->
    <link rel="stylesheet" href="../css/style.css">

    <!--website icon-->
    <link rel="icon" href="media/blood-icon.ico">
</head>
<body>
        <!--header section starts-->
    
        <header class="header">

            <a href="Index.html" class="logo"><i class="fas fa-heartbeat"></i> Ataa</a>
           
            <nav class="navbar">
                <a href="../Index.html">Home</a>
                <a href="../HTML/Service.html">Services</a>
                <a href="../Index.html">About</a>
                <a href="../HTML/profile.html">Profile</a>
                <a href="../HTML/Contact-Us.html">Contact Us</a>

            </nav>
    
            <div id="menu-btn" class="fas fa-bars"></div>
        </header>
    
        <!--header section ends-->
    <!--services section starts-->

    <section class="services" id="services">

        <h1 class="heading"> our <span>Services</span> </h1>

        <div class="box-container">

            <div class="box">
              <h3>Reservation</h3>
              <p>Start by booking a suitable blood donation appointment.</p>
              <a href="Reservation.html" class="btn"> Learn more <span class="fas fa-chevron-right"></span> </a>
            </div>

              <div class="box">
                <h3>Important Tips</h3>
                <p>What the donor should do before the visit.</p>
                <a href="Important-Tips.html" class="btn"> Learn more <span class="fas fa-chevron-right"></span> </a>
              </div>

        </div>
    </section>

     <!--services section ends-->
          <!--footer start-->
          <section class="footer">
            <div class="box-container">    
                <div class="box">
                    <h3>Contact Info</h3>
                    <a href="#"> <i class="fas fa-phone"></i> 96000045 </a>
                    <a href="#"> <i class="fas fa-envelope"></i> Ataa.sa@gmail.com </a>
    
                </div>
            </div>
         </section>
    
     <!--footer ends-->

    <!--custom js file link-->
    <script src="../js/script.js"></script>
</body>
</html>